<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operacoes matematicas</title>
    <script>
      //propriedade Math.PI
      document.write(Math.PI);
      // saida: 3.141592653589793
      document.write("<br />");
      //metodo Math.abs
      document.write(Math.abs(-10));
      // saida: 10
      document.write("<br />");
      //metodo Math.round
      document.write(Math.round(3.5));
      // saida: 4
      document.write("<br />");
      //metodo Math.ceil
      document.write(Math.ceil(3.1));
      // saida: 4
      document.write("<br />");
      //metodo Math.floor
      document.write(Math.floor(3.9));
      // saida: 3
      document.write("<br />");
      //metodo Math.max
      document.write(Math.max(1, 2, 3, 4, 5));
      // saida: 5
      document.write("<br />");
      //metodo Math.min
      document.write(Math.min(1, 2, 3, 4, 5));
      // saida: 1
      document.write("<br />");
      //metodo Math.random
      document.write(Math.random());
      // saida: numero aleatorio entre 0 e 1
      document.write("<br />");
      //metodo Math.pow
      document.write(Math.pow(2, 3));
      // saida: 8
      document.write("<br />");
      //metodo Math.sqrt
      document.write(Math.sqrt(9));
      // saida: 3
      document.write("<br />");
      //metodo Math.log
      document.write(Math.log(10));
      // saida: 2.302585092994046
      document.write("<br />");
      //metodo Math.sin
      document.write(Math.sin(0));
      // saida: 0
      document.write("<br />");
      //metodo Math.cos
      document.write(Math.cos(0));
      // saida: 1
      document.write("<br />");
      //metodo Math.tan
      // tan > seno/cosseno
      document.write(Math.tan(0));
      // saida: 0
      document.write("<br />");

      // Math.E > constante de Euler
      document.write(Math.E);
      // saida: 2.718281828459045
      document.write("<br />");

      // Math.LN2 > logaritmo natural de 2
      document.write(Math.LN2);
      // saida: 0.6931471805599453
      document.write("<br />");

      // Math.LN10 > logaritmo natural de 10
      document.write(Math.LN10);
      // saida: 2.302585092994046

      // Abaixo, alguns outros metodos da propriedade Math
      // Math.acos
      // acos > arco cosseno
      var x = 1;
      document.write(Math.acos(x));
      // saida: 0

      // Math.asin
      // asin > arco seno
      var x = 1;
      document.write(Math.asin(x));
      // saida: 1.5707963267948966

      // Math.atan
      // atan > arco tangente
      var x = 1;
      document.write(Math.atan(x));
      // saida: 0.7853981633974483

      // Math.atan2
      // Math.exp
      // Math.fround
      // Math.hypot
      // Math.imul
      // Math.log10
      // Math.log1p
      // Math.log2
      // Math.sign
    </script>
  </head>
  <body></body>
</html>
