<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //Switch
      var escolhaUsuario = prompt("Digite 1, 2 ou 3");
      //   escolhaUsuario = parseInt(escolhaUsuario);
      switch (parseInt(escolhaUsuario)) {
        case 1:
          document.write("<h1>1</h1>");
          break;
        case 2:
          document.write("<h1>2</h1>");
          break;
        case 3:
          document.write("<h1>3</h1>");
          break;
        default:
          document.write("<h1>Default</h1>");
          break;
      }
    </script>
  </head>
  <body></body>
</html>
